<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad - Semana 4</title>
    <style>
        *{
            background-color: wheat;
            text-align: center;
        }
        #cabecera{
            background-color: sandybrown;
            color: saddlebrown;
            padding: 30px;
        }
        #caja{
            background-color: sandybrown;
            color: rgb(90, 83, 73);
            margin: 10px;
            padding: 20px;
        }
        button{
            background-color: wheat;
            color: gray;
        }
        button:hover{
            background-color: rgb(236, 238, 134);
            padding: 5px 30px;
        }
    </style>
</head>
<body>
    <thead>
        <div id="cabecera">
            <h1>Index - Semana 4</h1>
        </div>
    </thead>
    <tbody>
        <div id="caja">
            <h2>Practica 1</h2>
            <button onclick="location.href='practica1.html'">Abrir</button>
        </div>
        <hr>
        <div id="caja">
            <h2>Practica 2</h2>
            <button onclick="location.href='practica2.html'">Abrir</button>
        </div>
        <hr>
        <div id="caja">
            <h2>Practica 3</h2>
            <button onclick="location.href='practica3.html'">Abrir</button>
        </div>
        <hr>
        <div id="caja">
            <h2>Practica 4</h2>
            <button onclick="location.href='practica4.html'">Abrir</button>
        </div>
        <hr>
        <div id="caja">
            <h2>Practica 5</h2>
            <button onclick="location.href='practica5.html'">Abrir</button>
        </div>
        <h2>Practica domiciliaria</h2>
        <div id="caja">
            <h2>Actividad 1</h2>
            <button onclick="location.href='practica-domiciliaria.html'">Abrir</button>
        </div>
    </tbody>
    <tfoot>
        <div id="caja">
            <h2>Taller de programación web - Rosell Alejandro Valderrama Chumbes <hr>
            Desarrollo de sistemas de información</h2>
        </div>
    </tfoot>
</body>
</html>